/* stylelint-disable property-no-unknown */
/*菜单颜色的配置*/
@menuActiveColor: rgb(64, 158, 255);
/* 菜单背景*/
@menuBg: #34465d;
/* 菜单的文字颜色*/
@menuTextColor: #bdbdbd;
:export {
  menuActiveColor: @menuActiveColor;
  menuBg: @menuBg;
  menuTextColor: @menuTextColor;
}
